{
  "name": "js-basics-practice",
  "version": "1.0.0",
  "description": "Some practice of JS",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@babel/register": "^7.8.6",
    "@types/jest": "^25.1.3",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tw-baseline-exam/js-basics-practice.git"
  },
  "keywords": [
    "String",
    "Array",
    "Collecttion",
    "ES6",
    "Practice"
  ],
  "author": "Jinghua Li",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tw-baseline-exam/js-basics-practice/issues"
  },
  "homepage": "https://gitlab.com/tw-baseline-exam/js-basics-practice#readme"
}
